<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            content="Gladiola by PT. Gladiol Alam Nusantara is a marketplace that sells varieties of products produced by high-quality Indonesian Manufactures"
            name="description" />
        <title>GLADIOLA - Our Services</title>
        <link rel="icon" type="image/x-icon" href="/assets/gladiol-logo.svg" />

        <!-- CSS Dependency -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/font-awesome/css/fontawesome.css" rel="stylesheet" />
        <link href="/assets/font-awesome/css/brands.css" rel="stylesheet" />
        <link href="/assets/font-awesome/css/solid.css" rel="stylesheet" />
        <link href="/assets/owl-carousel/owl.carousel.min.css" rel="stylesheet" />
        <link href="/assets/owl-carousel/owl.theme.default.min.css" rel="stylesheet" />
        <link href="/assets/fancy-box/jquery.fancybox.min.css" rel="stylesheet" />
        <link href="/assets/animate/animate.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/css/loader.css" />
        <link rel="stylesheet" href="/css/navbar-page.css" />
        <link rel="stylesheet" href="/css/animated-bg.css" />
        <link rel="stylesheet" href="/css/footer.css" />
        <link rel="stylesheet" href="/service.css" />

        <!-- JS Dependency -->
        <script src="/assets/jQuery/jquery.min.js"></script>
        <script src="/assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="/assets/fancy-box/jquery.fancybox.min.js"></script>
        <script src="/js/loader.js"></script>
        <script src="/js/language_check.js"></script>
        <script src="/js/scroll.js"></script>
    </head>

    <!-- Main Body -->
    <body>
        <!-- Animation -->
        <div class="load-animation">
            <img src="/assets/gladiol-logo-petal-only.svg" alt="" class="gladiol-loader" />
        </div>

        <!-- Background -->
        <div class="bg-wrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <img src="/assets/media/gladiol_logo_no_text.png" alt="" />
        </div>

        <!-- Navbar -->
        <nav class="fancy-navbar container-fluid">
            <div class="navbar-head d-flex justify-content-between align-items-center px-3">
                <div class="lang-container">
                    <div class="lang-switcher">
                        <a href="/language.html" class="fa-solid fa-language nav-lang"></a>
                    </div>
                </div>
                <a href="/" class="nav-logo"><img src="/assets/gladiol-logo.svg " alt="Gladiola Commodity" /></a>
                <div class="blank-space fa-solid fa-language"></div>
                <input type="checkbox" class="nav-button fas fa-bars" />
            </div>
            <div class="navbar-content d-flex flex-column align-items-start justify-content-center">
                <a href="/" data-text="Home">Home</a>
                <a lang="en" href="/about.html" data-text="About">About</a>
                <a lang="en" href="/service.html" data-text="Service">Service</a>
                <a lang="en" href="/products.html" data-text="Products">Products</a>
                <a lang="en" href="/contact.html" data-text="Contact Us">Contact Us</a>
                <a lang="id" href="/about.html" data-text="Tentang Kami">Tentang Kami</a>
                <a lang="id" href="/service.html" data-text="Layanan">Layanan</a>
                <a lang="id" href="/products.html" data-text="Produk">Produk</a>
                <a lang="id" href="/contact.html" data-text="Hubungi Kami">Hubungi Kami</a>
                <div class="navbar-bg-img"></div>
            </div>
        </nav>
        <nav class="nav-up">
            <a href="#">
                <div class="nav-up-button">
                    <i class="fa-solid fa-caret-up"></i>
                </div>
            </a>
        </nav>

        <section id="service">
            <div class="container">
                <div class="heading text-center">
                    <h1 lang="en">Service</h1>
                    <h1 lang="id">Layanan</h1>
                    <nav style="--bs-breadcrumb-divider: '>'">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="/" class="text-decoration-none">Home</a></li>
                            <li lang="en" class="breadcrumb-item active">Service</li>
                            <li lang="id" class="breadcrumb-item active">Layanan</li>
                        </ol>
                    </nav>
                    <p lang="en" class="py-3">
                        Gladiola is formed to tackle all the adversities in conducting international transactions from Indonesia and to provide Indonesia’s high-quality
                        manufacturers with a trustworthy marketplace to sell their products online. By that, we accommodate International Clients who have the intention of
                        procuring their company’s needs from Indonesia
                    </p>
                    <p lang="id" class="py-3">
                        Gladiola dibentuk untuk menghadapi segala rintangan dalam melaksanakan transaksi internasional terkait produk yang berasal dari Indonesia dan juga
                        menyediakan para produsen berkualitas tinggi Indonesia marketplace yang terpercaya untuk menjual produknya secara online. Dengan itu, kami mengakomodasi
                        klien internasional yang memiliki niatan untuk pengadaan kebutuhan perusahaan mereka dari Indonesia
                    </p>
                </div>
                <div class="row justify-content-evenly px-3">
                    <div class="col-md-6 col-lg-4 order-lg-2">
                        <div class="card text-center highlight-feature">
                            <div class="card-bg-wrapper">
                                <div class="s-box">
                                    <i class="fa-solid fa-sack-dollar"></i>
                                    <h3 lang="en">Secure Transaction</h3>
                                    <p lang="en" class="text-center">Safe transaction with Secure Payment Channels</p>
                                    <a lang="en" href="#secure" class="btn py-2 px-4">Learn More</a>
                                    <h3 lang="id">Keamanan Bertransaksi</h3>
                                    <p lang="id" class="text-center">Transaksi dengan jalur pembayaran yang aman</p>
                                    <a lang="id" href="#secure" class="btn py-2 px-4">Pelajari Lebih Lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-lg-none"></div>
                    <div class="col-md-6 col-lg-3 order-lg-1">
                        <div class="card text-center">
                            <div class="card-bg-wrapper">
                                <div class="s-box">
                                    <i class="fa-solid fa-hand-holding-heart"></i>
                                    <h3 lang="en">Hassle Free</h3>
                                    <p lang="en" class="text-center">No more unnecessary steps for Quality Controls</p>
                                    <a lang="en" href="#hassle" class="btn py-2 px-4">Learn More</a>
                                    <h3 lang="id">Bebas Repot</h3>
                                    <p lang="id" class="text-center">Tidak perlu repot soal Quality Controls</p>
                                    <a lang="id" href="#hassle" class="btn py-2 px-4">Pelajari Lebih Lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 order-lg-3">
                        <div class="card text-center">
                            <div class="card-bg-wrapper">
                                <div class="s-box">
                                    <i class="fa-solid fa-truck-fast"></i>
                                    <h3 lang="en">Logistic Consultation</h3>
                                    <p lang="en" class="text-center">Worry-free packaging and logistic process</p>
                                    <a lang="en" href="#logistic" class="btn py-2 px-4">Learn More</a>
                                    <h3 lang="id">Konsultasi Logistik</h3>
                                    <p lang="id" class="text-center">Pengemasan dan proses logistik bebas cemas</p>
                                    <a lang="id" href="#logistic" class="btn py-2 px-4">Pelajari Lebih Lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 order-lg-4">
                        <div class="card text-center">
                            <div class="card-bg-wrapper">
                                <div class="s-box">
                                    <i class="fa-solid fa-arrows-left-right-to-line"></i>
                                    <h3 lang="en">Flexible Budget</h3>
                                    <p lang="en" class="text-center">Easy adjustment depending on budgets and needs</p>
                                    <a lang="en" href="#flexible" class="btn py-2 px-4">Learn More</a>
                                    <h3 lang="id">Fleksibilitas Budget</h3>
                                    <p lang="id" class="text-center">Penyesuaian yang mudah bergantung pada budget dan kebutuhan</p>
                                    <a lang="id" href="#flexible" class="btn py-2 px-4">Pelajari Lebih Lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 order-lg-4">
                        <div class="card text-center">
                            <div class="card-bg-wrapper">
                                <div class="s-box">
                                    <i class="fa-solid fa-person-chalkboard"></i>
                                    <h3 lang="en">Business Research</h3>
                                    <p lang="en" class="text-center">Indepth business research to ensure customer satisfaction</p>
                                    <a lang="en" href="#research" class="btn py-2 px-4">Learn More</a>
                                    <h3 lang="id">Riset Bisnis</h3>
                                    <p lang="id" class="text-center">Riset bisnis yang mendalam untuk memastikan kepuasan pelanggan</p>
                                    <a lang="id" href="#research" class="btn py-2 px-4">Pelajari Lebih Lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="secure" class="values container">
                <div class="row outer align-items-stretch">
                    <div class="values-title col-md-4">
                        <h4 lang="en">Secure Transaction</h4>
                        <h4 lang="id">Keamanan Bertransaksi</h4>
                        <i class="fa-solid fa-sack-dollar f-icon text-center d-block my-3 my-md-5"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="row inner align-items-stretch">
                            <div class="col-12 mb-1 mb-md-3">
                                <h2 lang="en">Safe transaction with Secure Payment Channels</h2>
                                <h2 lang="id">Transaksi dengan jalur pembayaran yang aman</h2>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-1" class="vision-card mb-2 mb-lg-5">
                                    <p lang="en" class="head">Secure Transaction</p>
                                    <p lang="id" class="head">Keamanan Bertransaksi</p>
                                    <p class="number">No. 01</p>
                                    <h3>Point 1</h3>
                                    <p lang="en" class="desc">
                                        Every transaction that is made with Gladiola, either directly through the Marketplace or partnership, will be paid through Gladiola’s
                                        company bank account (Bank Mandiri, Government-Owned Indonesian Bank).
                                    </p>
                                    <p lang="id" class="desc">
                                        Setiap transaksi yang dilaksanakan melalui Gladiola, baik secara langsung melalui Marketplace ataupun partnership, akan dibayarkan melalui
                                        rekening bank milik perusahaan (Bank Mandiri, Bank Indonesia Milik Pemerintah).
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-2" class="vision-card mb-2 mb-lg-5">
                                    <p lang="en" class="head">Secure Transaction</p>
                                    <p lang="id" class="head">Keamanan Bertransaksi</p>
                                    <p class="number">No. 02</p>
                                    <h3>Point 2</h3>
                                    <p lang="en" class="desc">
                                        The funds will be given to the manufacturer after your products have been loaded at the dock to be delivered to your country. This will
                                        ensure your fund is in a safe place and will be 100% given back to your account if the manufacturer did not fulfill their requirements
                                    </p>
                                    <p lang="id" class="desc">
                                        Dana akan diberikan kepada pihak manufaktur setelah produk anda dimuat di pelabuhan. Ini akan menjamin keamanan dari dana anda dan akan
                                        dikembalikan 100% ke rekening anda bilamana pihak manufaktur tidak memenuhi bagian mereka dalam transaksi tersebut
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="hassle" class="values right container">
                <div class="row outer align-items-stretch">
                    <div class="col-md-8 order-2 order-md-1">
                        <div class="row inner align-items-stretch">
                            <div class="col-12 mb-1 mb-md-3">
                                <h2 lang="en">No more unnecessary steps for Quality Controls</h2>
                                <h2 lang="id">Tidak perlu repot soal Quality Controls</h2>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-1" class="vision-card right mb-2 mb-lg-5">
                                    <p lang="en" class="head">Hassle Free</p>
                                    <p lang="id" class="head">Bebas Repot</p>
                                    <p class="number">No. 01</p>
                                    <h3>Point 1</h3>
                                    <p lang="en" class="desc">
                                        By having your transaction through Gladiola, you do not have to come to Indonesia for the quality control process and have a team in
                                        Indonesia to take care of your transaction paperwork.
                                    </p>
                                    <p lang="id" class="desc">
                                        Dengan melaksanakan transaksi anda melalui Gladiola, anda tidak perlu datang ke Indonesia untuk melaksanakan proses quality control ataupun
                                        memiliki team di Indonesia untuk mengerjakan segala proses dokumentasi terkait transaksi anda.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-2" class="vision-card right mb-2 mb-lg-5">
                                    <p lang="en" class="head">Hassle Free</p>
                                    <p lang="id" class="head">Bebas Repot</p>
                                    <p class="number">No. 02</p>
                                    <h3>Point 2</h3>
                                    <p lang="en" class="desc">
                                        Gladiola will provide all the required processes for your transaction and all the progress will be documented and updated for you to keep
                                        you informed regarding your transaction
                                    </p>
                                    <p lang="id" class="desc">
                                        Gladiola akan melaksanakan segala proses yang dibutuhkan untuk transaksi dan segala proses tersebut akan didokumentasikan dan dberitahukan
                                        kepada anda untuk memastikan bahwa anda memiliki segala informasi yang dibutuhkan terkait berjalannya transaksi anda
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="values-title col-md-4 order-1 order-md-2">
                        <h4 lang="en">Hassle Free</h4>
                        <h4 lang="id">Bebas Repot</h4>
                        <i class="fa-solid fa-hand-holding-heart f-icon text-center d-block my-3 my-md-5"></i>
                    </div>
                </div>
            </div>

            <div id="logistic" class="values container">
                <div class="row outer align-items-stretch">
                    <div class="values-title col-md-4">
                        <h4 lang="en">Logistic Consultation</h4>
                        <h4 lang="id">Konsultasi Logistik</h4>
                        <i class="fa-solid fa-truck-fast f-icon text-center d-block my-3 my-md-5"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="row inner align-items-stretch">
                            <div class="col-12 mb-1 mb-md-3">
                                <h2 lang="en">Worry-free packaging and logistic process</h2>
                                <h2 lang="id">Pengemasan dan proses logistik bebas cemas</h2>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-1" class="vision-card mb-2 mb-lg-5">
                                    <p lang="en" class="head">Logistic Consultation</p>
                                    <p lang="id" class="head">Konsultasi Logistik</p>
                                    <p class="number">No. 01</p>
                                    <h3>Point 1</h3>
                                    <p lang="en" class="desc">
                                        Gladiola will take care of your product handling and controlling process in Indonesia into your desired harbor and ensure the product
                                        packaging process is executed based on your satisfaction
                                    </p>
                                    <p lang="id" class="desc">
                                        Gladiola akan mengerjakan segala proses handling dan controlling produk anda di Indonesia menuju pelabuhan, dan memastikan proses pengemasan
                                        produk anda dilaksanakan sesuia dengan kepuasan anda
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-2" class="vision-card mb-2 mb-lg-5">
                                    <p lang="en" class="head">Logistic Consultation</p>
                                    <p lang="id" class="head">Konsultasi Logistik</p>
                                    <p class="number">No. 02</p>
                                    <h3>Point 2</h3>
                                    <p lang="en" class="desc">
                                        We will also provide you with the options for freight forwarder companies that are available to deliver your product into your country along
                                        with our recommendations
                                    </p>
                                    <p lang="id" class="desc">
                                        Kami turut menyediakan opsi terkait perusahaan freight forwarder yang tersedia untuk mengirimkan produk anda menuju negara tujuan beserta
                                        dengan rekomendasi dari kami
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="flexible" class="values right container">
                <div class="row outer align-items-stretch">
                    <div class="col-md-8 order-2 order-md-1">
                        <div class="row inner align-items-stretch">
                            <div class="col-12 mb-1 mb-md-3">
                                <h2 lang="en">Easy adjustment depending on budgets and needs</h2>
                                <h2 lang="id">Penyesuaian yang mudah bergantung pada budget dan kebutuhan</h2>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-1" class="vision-card right mb-2 mb-lg-5">
                                    <p lang="en" class="head">Flexible Budgets</p>
                                    <p lang="id" class="head">Fleksibilitas Budget</p>
                                    <p class="number">No. 01</p>
                                    <h3>Point 1</h3>
                                    <p lang="en" class="desc">
                                        The products that are shown in Gladiola’s Marketplace have their calculation for their prices. Yet if it’s still not by your budget,
                                        Gladiola is capable to provide you with other manufacturers’ options with varieties of product qualities that are by your budget
                                    </p>
                                    <p lang="id" class="desc">
                                        Produk yang ditampilkan pada marketplace Gladiola sudah memiliki perhitungannya sendiri teruntuk harga produknya. Bilamana harga tersebut
                                        masih belum sesuai dengan budget anda, Gladiola dapat menyediakan opsi manufaktur lainnya dengan beragam jenis kualitas produk yang sesuai
                                        dengan budget anda
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-2" class="vision-card right mb-2 mb-lg-5">
                                    <p lang="en" class="head">Flexible Budgets</p>
                                    <p lang="id" class="head">Fleksibilitas Budget</p>
                                    <p class="number">No. 02</p>
                                    <h3>Point 2</h3>
                                    <p lang="en" class="desc">
                                        You also have the right to choose the freight forwarder companies that you desired and in accordance with your logistic budget
                                    </p>
                                    <p lang="id" class="desc">
                                        Anda juga memiliki hak untuk menentukan perusahaan freight forwarder yang anda kehendaki dan sesuai dengan budget logistic anda
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="values-title col-md-4 order-1 order-md-2">
                        <h4 lang="en">Flexible Budgets</h4>
                        <h4 lang="id">Fleksibilitas Budget</h4>
                        <i class="fa-solid fa-arrows-left-right-to-line f-icon text-center d-block my-3 my-md-5"></i>
                    </div>
                </div>
            </div>

            <div id="research" class="values container">
                <div class="row outer align-items-stretch">
                    <div class="values-title col-md-4">
                        <h4 lang="en">Business Research</h4>
                        <h4 lang="id">Riset Bisnis</h4>
                        <i class="fa-solid fa-person-chalkboard f-icon text-center d-block my-3 my-md-5"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="row inner align-items-stretch">
                            <div class="col-12 mb-1 mb-md-3">
                                <h2 lang="en">Indepth business research to ensure customer satisfaction</h2>
                                <h2 lang="id">Riset bisnis yang mendalam untuk memastikan kepuasan pelanggan</h2>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-1" class="vision-card mb-2 mb-lg-5">
                                    <p lang="en" class="head">Business Research</p>
                                    <p lang="id" class="head">Riset Bisnis</p>
                                    <p class="number">No. 01</p>
                                    <h3>Point 1</h3>
                                    <p lang="en" class="desc">
                                        The products that are shown in Gladiola’s Marketplace have been through examination by Gladiola’s team and are ready for international
                                        transactions
                                    </p>
                                    <p lang="id" class="desc">
                                        Produk yang ditunjukan dalam marketplace Gladiola sudah melewati proses pemeriksaan dari team Gladiola dan siap untuk ditransaksikan secara
                                        internasional
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div id="vc-2" class="vision-card mb-2 mb-lg-5">
                                    <p lang="en" class="head">Business Research</p>
                                    <p lang="id" class="head">Riset Bisnis</p>
                                    <p class="number">No. 02</p>
                                    <h3>Point 2</h3>
                                    <p lang="en" class="desc">
                                        Yet if those products still have not met your satisfaction, Gladiola is capable conduct business research to provide you with other options
                                        of available manufacturers which met your criteria
                                    </p>
                                    <p lang="id" class="desc">
                                        Bilamana produk-produk tersebut masih belum memenuhi kepuasan anda, Gladiola berkemampuan untuk melaksanakan riset bisnis untuk menyediakan
                                        opsi manufaktur lainnya yang tersedia untuk anda yang memenuhi kriteria anda
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid d-flex align-items-center justify-content-center py-5">
                <a lang="en" href="/" class="btn py-2 px-4">Back To Home</a>
                <a lang="id" href="/" class="btn py-2 px-4">Kembali ke Home</a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-5">
            <div class="footer container text-center text-md-start">
                <div class="main row text-center text-md-start">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 mx-auto mt-md-3 align-self-start">
                        <div class="company-footer">
                            <img src="/assets/gladiol-logo.svg" alt="" class="img-fluid" />
                            <h5 class="text-uppercase">Gladiol Nature Commodity</h5>
                            <p lang="en">For Mutual Growth and Success!</p>
                            <p lang="id">Untuk Pertumbuhan dan Kesuksesan Bersama!</p>
                            <p>Taman Kopo Indah 1 Blok N no. 45, Bandung, West Java</p>
                            <div class="contact">
                                <a href="mailto:contact@gladiola.store">
                                    <p>contact@gladiola.store</p>
                                </a>
                                <a href="tel:+6281212742769">
                                    <p>+62-812-1274-2769</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 align-self-center">
                        <div class="link-1">
                            <p>
                                <a lang="en" href="/about.html">About</a>
                                <a lang="id" href="/about.html">Tentang Kami</a>
                            </p>
                            <p>
                                <a lang="en" href="/service.html">Services</a>
                                <a lang="id" href="/service.html">Layanan</a>
                            </p>
                            <p>
                                <a lang="en" href="/products.html">Products</a>
                                <a lang="id" href="/products.html">Produk</a>
                            </p>
                            <p>
                                <a lang="en" href="/certifications.html">Certifications</a>
                                <a lang="id" href="/certifications.html">Sertifikasi</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 align-self-center">
                        <div class="link-2"></div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-md-3">
                        <div class="company-contact">
                            <h5 lang="en">See What You Like?</h5>
                            <h5 lang="id">Suka dengan yang anda lihat?</h5>
                            <p lang="en">We are more than happy to serve you. Let us reach you by filling this sign form so we could know each other better.</p>
                            <p lang="id">Kami senang membantu anda. Izinkan kami menghubungi anda dengan mengisi form dibawah ini.</p>
                            <a lang="en" href="/contact.html" class="btn btn-md py-2 px-4 float-md-start" role="button">I'm Interested</a>
                            <a lang="id" href="/contact.html" class="btn btn-md py-2 px-4 float-md-start" role="button">Saya Tertarik</a>
                        </div>
                    </div>
                </div>
                <div class="copyright row align-items-center justify-content-center text-center mt-3">
                    <div class="col-md-7 col-lg-8">
                        <p>
                            &copy;
                            <script>
                                new Date().getFullYear() && document.write(new Date().getFullYear());
                            </script>
                            <span>Gladiol</span> All Right Reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- <script type="module" src="/js/main.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/service.js"></script>
    </body>
</html>
